<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	
	<header>
		<a href="#" class="logo">G<span>M</span>V</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Skills</a></li>
			<li><a href="#portfolio">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#findme">More</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Mugil Vendhan</h1>
			<h3>Web <span>Developer.</span></h3>
			<p>FrontEnd - UI/UX - Web Design - BlockChain</p>
			<div class="button">
				<a href="file:///D:/PERSONALDETAILS/MUGIL%20VENDHAN%20G.pdf" target="_blank" class="btn">Resume</a>
			</div>
		</div>
	</section>

	
	<section class="about" id="about">
		<div class="about-img">
			<img src="D:\FRONTEND\images\mugil.jpeg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Web Developer</h4>
			<p align="justify">
                Hello, I'm a Computer Science student at Knowledge Institute of Technology, and I'm deeply passionate about web development and creating immersive online experiences. 
                My journey into the world of website creation and design began when I discovered my fascination with the digital realm. 
                My expertise covers a broad spectrum of technologies, including HTML, CSS, JavaScript, and various frameworks.
                I've successfully crafted several websites that prioritize user-friendliness and performance optimization. 
                Now, let's explore my skills and projects in more detail.</p>
				<a href="#services" class="btn">More Details</a>
		</div>
	</section>

	<section class="services" id="services">
	<div class="main-text">
		<h2><span>My</span>Skills</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<i class="bx bx-mobile-alt"></i>
			   
            </div>
			<h3>Web Design</h3>
<p>HTML  <i class='bx bxl-html5' ></i></p>
<div class="container">
  <div class="skills html">60%</div>
</div>
<p>CSS  <i class='bx bxl-css3' ></i></p>
<div class="container">
  <div class="skills css">60%</div>
</div>
<p>JavaScript  <i class='bx bxl-javascript' ></i></i></p>
<div class="container">
  <div class="skills js">40%</div>
</div>

		</div>

        <div class="box">
			<div class="s-icons">
				<i class="bx bx-code-alt"></i>
			</div>
			<h3>Coding</h3>
			<p>C  <i class='bx bx-code' ></i></p>
<div class="container">
  <div class="skills c">90%</div>
</div>
<p>C++  <i class='bx bxl-c-plus-plus' ></i></p>
<div class="container">
  <div class="skills cp">70%</div>
</div>
<p>Java  <i class='bx bxl-java' ></i></p>
<div class="container">
  <div class="skills java">55%</div>
</div>
		</div>

		
        <div class="box">
			<div class="s-icons">
				<i class='bx bx-user-voice'></i>
			</div>
			<h3>Languages</h3>
			<p>English</p>
<div class="container">
  <div class="skills eng">80%</div>
</div>
<p>Tamil</p>
<div class="container">
  <div class="skills tam">90%</div>
</div>
<p>Japanese</p>
<div class="container">
  <div class="skills jap">30%</div>
</div>
		</div>


	</div>

</section>


<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>Latest</span>Project</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="D:\FRONTEND\images\metamask.png">
			<div class="layer">
				<h5>Ethereum Token</h5>
				<p align="justify">Creation of new Token usnig ETH Blockchain (ERC20)</p>
				<a href="https://github.com/Mugilvendhan/Mugilvendhan/blob/main/Maketoken" target="_blank"> <i class='bx bxl-github'></i></i></a>
			</div>
		</div>

		<div class="row">
			<img src="D:\FRONTEND\images\bin.png">
			<div class="layer">
				<h5>Bin Indicator</h5>
				<p align="justify">Smart city waste management system</p>
				<a href="https://github.com/naanmudhalvan-SI/PBL-NT-GP--2813-1680629938/tree/main/Project%20Design%20%26%20Planning" target="_blank"><i class='bx bxl-github'></i></a>
			</div>
		</div>
	</div>

</section>


<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact<span>Me!</span></h2>
		<h4>If you happen to have any projects in mind,</h4>
		<p align="justify">I am eagerly anticipating the opportunity to work in a frontend development role with reputable and stable companies.</p>
		<div class="list">
			<li><a href="#"><i class='bx bxs-phone-call' ></i> &nbsp 91+ 638 371 1534</a></li>
			<li><a href="#"><i class='bx bxl-gmail' ></i> &nbsp mugil0602@gmail.com</a></li>
		</div>

		<div class="contact-icons">
			<a href="https://www.facebook.com/mugil.gmv?mibextid=ZbWKwL" target="_blank"><i class="bx bxl-facebook"></i></a>
			<a href="https://twitter.com/MUGIL_MUGI07" target="_blank"><i class="bx bxl-twitter"></i></a>
			<a href="https://instagram.com/mugil__mugi?utm_source=qr&igshid=OGU0MmVlOWVjOQ%3D%3D" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
			<a href="https://www.linkedin.com/in/mugilvendhan" target="_blank"><i class='bx bx-user'></i></a>
		</div>

	</div>
	<div class="contact-form">
		<!-- <form action="">
			<input type="name" placeholder="Your Name " required="">
			<input type="email" placeholder="Your Email " required="">
			<input type="number" placeholder="your Mobile Number" required="">
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required=""></textarea>
			<input type="submit" value="Send Message" class="submit" <a href = "mailto: mugil0602@gmail.com.com"></a> required="">
		</form> -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdrRTjNivnlFfZ8Fc3jqldsnLa3-VbpO9h5Axwf4BLvPNShAA/viewform?embedded=true" width="520" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</div>
	</section>
	<section class="findme" id="findme">
		<div class="map-container">
			<h2>Locat<span>ion</span></h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.9690809431713!2d78.01645137482706!3d11.554074244369243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babe40754d8480f%3A0x4bf024dfe3e621ec!2sKnowledge%20Institute%20of%20Technology%20(KIOT)!5e0!3m2!1sen!2sin!4v1693857860209!5m2!1sen!2sin" 
				width="500px" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
			</iframe>
		</div>
		<div class="cal-container">
			<h2>Even<span>ts</span></h2>
			<iframe src="https://calendar.google.com/calendar/embed?src=1c5d4f1d71b83071d82e95d3fb0f369451fafb1b58aa4f12835038a92e465d08%40group.calendar.google.com&ctz=Asia%2FKolkata" style="border: 0" width="500px" height="450px" frameborder="0" scrolling="no"></iframe>
		</div>
	</section>
	
    

        <!-- <div class="location">
			<h2>Locat<span>ion</span></h2>
    </div> -->

<section class="end">
	<div class="last-text">
		<p>Special thanks to -> <a href="https://www.youtube.com/watch?v=mbt-ke9EuAo&ab_channel=itechEazyCode" target="_blank">itechEazyCode</a></p>
	</div>
	<div class="top">
		<a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
	</div>
	<div class="last-text">
		<footer>
			<p><i class='bx bxs-phone-call' ></i> &nbsp 91+ 638 371 1534 <br>
			<a href= "mailto: mugil0602@gmail.com"><i class='bx bxl-gmail' ></i> &nbsp mugil0602@gmail.com</a></a></p>
		  </footer>
	</div>
	
	
	  
</section>
</body>
</html>