/* ----- Variables ----- */
/* Define variables */
:root {
    --color-primary: #4c4c4c;
    --color-secondary: #a6a6a6;
    --color-highlight: #ff3f40;
}
html,
body {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: 1fr;
    font-family: "Raleway", sans-serif;
    background-color: #efdfae;
}

header{
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    background: #000000;
    position:fixed;
    /* text-rendering: none; */
    border-bottom: 2px solid rgb(252, 252, 255);
    opacity: 100%;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 10px;
}


    .logo{
        font-size: 28px;
        font-weight: bold;
        color: #fcffa4;
        margin-right: 40px;
    }
    .nav-bar ul{
        display: flex;
        list-style: none;
    }
    .nav-bar ul li a{
        display: block;
        color: #edffef;
        font-size: 20px;
        padding: 8px 25px;
        transition: .2s;
        margin: 0 5px;
        text-decoration: none;
    }
    .nav-bar ul li:hover a{
        background-color: #eadaaa;
        color: #182324;
        cursor: pointer;
        border-radius: 15px;
    }

/* ----- Global ----- */
/* Apply global styles */
* {
    box-sizing: border-box;
}



h3 {
    font-size: 0.7em;
    letter-spacing: 1.2px;
    color: var(--color-secondary);
}

img {
    max-width: 100%;
    filter: drop-shadow(1px 1px 3px var(--color-secondary));
}

/* ----- Product Section ----- */
/* Apply styles for the product section */
.product {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    margin: auto; 
    margin-top: 180px;
    padding: 2.5em 0;
    min-width: 600px;
    background-color: #053b50;
    box-shadow: 5px 5px 7px 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 1s;
    color: 3s;
    
}
 .product:hover{
    background-color: #042634;
    color: #08191c;
    border: none;
    cursor: pointer;
    transition: 0.6s;
    transform: scale(1.004);

} 


/* ----- Photo Section ----- */
/* Apply styles for the photo section */
.product__photo {
    position: relative;
}

.photo-container {
    position: absolute;
    left: -3.5em;
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.3);
    border: none;
}
 .photo-main {
    /* border-radius: 6px 6px 0 0; */
    background-color: #053b50;
    border-radius: 30px; 
     border: none;
    
}

.photo-main i {
    cursor: pointer;
}

.photo-main img {
    position: absolute;
    left: -2.5em;
    top: -0.2em;
    height: fit-content;
    max-width: 115%;
    filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
    border-radius: 22px;
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.3);
}

.photo-main img:hover{
    transition: 1s;
    transform: scale(10.15em);
}

.photo-album {
    padding: 0.7em 1em;
    border-radius: 0 0 6px 6px;
    background-color: #fff;
}

.photo-album ul {
    display: flex;
    justify-content: space-around;
}

.photo-album li {
    float: left;
    width: 55px;
    height: 55px;
    padding: 7px;
    border: 1px solid var(--color-secondary);
    border-radius: 3px;

}

/* ----- Informations Section ----- */
/* Apply styles for the information section */
.product__info {
    padding: 0.8em 0;
}

.title h1 {
    margin-bottom: 0.1em;
    color:#EEEEEE;
    font-size: 1.5em;
    font-weight: 900;
    font-family: serif;
}

.title span {
    font-size: 0.7em;
    color: var(--color-secondary);
}

.price {
    margin: 1.5em 0;
    color: var(--color-highlight);
    font-size: 1.2em;
}

.price span {
    padding-left: 0.15em;
    font-size: 2.9em;
}

.variant h3 {
    margin-bottom: 1.1em;
}

.variant li {
    float: left;
    width: 35px;
    height: 35px;
    padding: 3px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.variant li:first-child,
.variant li:hover {
    border: 1px solid var(--color-secondary);
}

.variant li:not(:first-child) {
    margin-left: 0.1em;
}

.description {
    clear: left;
    margin: 2em 0;
}

.description h3 {
    margin-bottom: 0em;
    color: #ffffff;
    align-content: center;
    font-size: 18PX;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.description ul {
    font-size: 0.8em;
    list-style: disc;
    margin-left: 1em;
}

.description li {
    text-indent: -0.6em;
    margin-bottom: 0.5em;
    color: #edffef;
}

.buy--btn {
    padding: 1.5em 3.1em;
    border: none;
    border-radius: 7px;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: var(--color-highlight);
    box-shadow: 2px 2px 25px -7px var(--color-primary);
    cursor: pointer;
}

.buy--btn:active {
    transform: scale(0.97);
}

/* ----- Footer Section ----- */
/* Apply styles for the footer section */
footer {
    padding: 1em;
    text-align: center;
    color: #fff;
}

footer a {
    color: var(--color-primary);
}

footer a:hover {
    color: var(--color-highlight);
}
